.mobile-header{
  padding: 0px;
  overflow: hidden;
}

.backdrop{
  position: absolute;
  /*left: 0;*/
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #E5E5E5;
}

.mobile-header button{
  background-color: transparent;
}

.mobile-header-item{
  margin: 10px;
  top: 10px;
  position: relative;
  cursor: pointer;
  font-size: 1.5em;
}
.mobile-persian-mode-logo {
  font-family: nastaliq !Important;
  font-size: 20px;
  position: absolute;
  top: 8px;
  line-height: 40px;
  right: 13px;
  display: inline-block;
  color: black;
  transition: all .3s ease-in;
}

.mobile-persian-mode-logo span{
  top: -16px;
  right: -14px;
  position: relative;
  font-size: 80%;
}

.menu-item{
  padding: 20px;
  text-align: right;
  border-bottom: solid rgba(197,203,201,0.68) thin;
  background-color: rgba(197,203,201,0.3);
}
.menu-item i {
  font-size: 20px;
}

.menu-title{
  color: gray;
  background-color: white;
  text-align: center;
}

.menu-static-title {
  color: #8d8d8d;
  background-color: white;
  font-family: irankharazmi;
  padding: 10px;
}

.ng-star-inserted
{
  text-align: right !important;
}

.mat-drawer-backdrop.mat-drawer-shown {
  background-color: #E5E5E5 !important;
}

.badge-icon {
  font-size: 18px;
  color: black;
  margin-left: 0.5px;
  margin-top: -50px;
}

#header-cart span:nth-child(1) {
  position: relative;
  z-index: 2;
}

#header-cart span:nth-child(2) svg {
  position: absolute;
  left: -3px;
  top: 3px;
  z-index: 1;
}

#header-cart span:nth-child(3) {
  position: absolute;
  left: -17px;
  top: 0;
}
